DEV_MODE=True
ACCOUNT_KEY_PRIV_ACCT3=
ACCOUNT_KEY_PRIV_DEV01=
ACCOUNT_KEY_PRIV_ACCT2=
ACCOUNT_KEY_PRIV_DEV04=
ARBISCAN_API_KEY=
SNOWTRACE_API_KEY=
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
OPTIMISM_API_KEY=
POLYGONSCAN_API_KEY=
COIN_MARKET_CAP=
REPORT_GAS=True
NETWORK_FORK=
NETWORK_LOCAL=
ACCOUNT_KEY_PRIV_LOCAL=
NETWORK_POLYGON=
NETWORK_OPTIMISM=
NETWORK_OPTIMISM_GOERLI=
